<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>org.itstep.RegistrationServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>authorization</servlet-name>
        <servlet-class>org.itstep.AuthorizationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>authorization</servlet-name>
        <url-pattern>/authorization</url-pattern>
    </servlet-mapping>
</web-app>
