<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .butBack{
            color: white;
            background: yellow;
            border: 1px solid navy;
            border-radius: 10px;
            margin-left: 30px;
            margin-top: 10px;
            height: 30px;
            width: 56px;
            text-align: center;
            padding-top: 7px;
        }
        .butBack:focus{
            outline: none;
        }
    </style>
</head>
<body>
<form action="/authorization" method="get">
    <label>Login:
        <input name="login" required placeholder="your login"/><br><br>
    </label>
    <label>Password:
        <input type="password" name="password" placeholder="your password" required/>
    </label><br><br>
    <button type="submit" name="button">
        Send
    </button>
    <button type="reset" name="button">
        Reset
    </button>
</form>
    <div class="butBack">
        <a href="index.html">Back</a>
    </div>
</body>
</html>