<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
    <style>
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            width: 400px;
        }

        a {
            font-size: x-large;
            font-weight: bold;
            color: dodgerblue;
        }

        a:hover {
            color: green;
        }

        a:focus {
            outline: none;
        }
    </style>
</head>
<body>
<form action="registration" method="get">
    <h2>To register, click "registration", to authorization, click - "authorization" :</h2>
    <ul>
        <li><a href="registration.html" target="_blank">Registration</a></li>
        <li><a href="authorization.html" target="_blank">Authorization</a></li>
    </ul>
</form>
</body>
</html>