<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .butBack {
            color: white;
            background: yellow;
            border: 1px solid navy;
            border-radius: 10px;
            margin-left: 30px;
            margin-top: 15px;
            height: 30px;
            width: 56px;
            text-align: center;
            padding-top: 7px;
        }

        .butBack:focus {
            outline: none;
        }
    </style>
</head>
<body>
<form action="/registration" method="post">
    <label>Login:
        <input name="login" required placeholder="Your login"/><br><br>
    </label>
    <label>Password:
        <input type="password" name="password" placeholder="Your password" required/>
    </label>
    <br><br>
    <span>Gender: </span>
    <label>
        <input type="radio" value="Male" name="gender"/>
        Male
    </label>
    <label>
        <input type="radio" value="Female" name="gender"/>
        Female
    </label><br><br>
    <label>Phone:
        <input name="phone" required placeholder="Your phone"/>
    </label><br><br>
    <label>Email
        <input type="email" name="email" placeholder="Your email"/>
    </label> <br><br>
    <label>
        <input type="checkbox" name="checkbox"/>
        Subscribe
    </label><br><br>
    <button type="submit" name="button">
        Send
    </button>
    <button type="reset" name="button">
        Reset
    </button>
</form>
<div class="butBack">
    <a href="index.html">Back</a>
</div>
</body>
</html>