<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        table {
            border: 1px solid #ccc;
            margin: 20px;
            border-collapse: collapse;
        }
        th {
            border: 1px solid #ccc;
            padding: 20px;
        }
        td {
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>id</td>
        <td>login</td>
        <td>password</td>
        <td>gender</td>
        <td>phone</td>
        <td>email</td>
        <td>subscribe</td>
    </tr>
</table>
</body>
</html>