<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first forms</title>
    <style>
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            width: 400px;
        }

        a {
            font-size: x-large;
            font-weight: bold;
            color: dodgerblue;
        }

        a:hover {
            color: green;
        }

        a:focus {
            outline: none;
        }
    </style>
</head>
<body>
<form action="registration" method="get">
    <h2>Menu tasks:</h2>
    <ul>
        <li><a href="creditCard.html" target="_blank">Task01</a></li>
        <li><a href="miniLibrary.html" target="_blank">Task02</a></li>
        <li><a href="registrationInput.html" target="_blank">Task03</a></li>
    </ul>
<!--        <label for="login">Login</label>-->
<!--        <input id="login" name="login" required placeholder="Your login"/><br>-->
<!--        <label>Password:-->
<!--            <input type="password" name="password" required placeholder="Your password"/><br>-->
<!--        </label>-->
<!--        <button type="submit">Send</button>-->
</form>
</body>
</html>