<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini library</title>
    <link rel="stylesheet" href="css/styleForTask02.css">
</head>
<body>
<main>
    <form>
        <div class="block">
            <h4>Inputs</h4>
            <input class="static" type="text" id="staticInput" placeholder="Enter some text">
            <label for="staticInput"></label>
            <input class="valid" type="text" id="validInput" value="valid text">
            <label for="validInput"></label>
            <input class="invalid" type="text" id="invalidInput" value="invalid text">
            <label for="invalidInput"></label>
        </div>
        <div class="block">
            <h4>Check boxes</h4>
            <input class="checkbox" type="checkbox" name="checkSubscribe1" id="chbSub1">
            <label for="chbSub1">Subscribe &emsp; </label>
            <input class="checkbox" type="checkbox" checked name="checkSubscribe2" id="chbSub2">
            <label for="chbSub2">Subscribe </label>
        </div>


        <div class="block">
            <h4>Radio buttons</h4>
            <span>Gender:  </span>
            <input class="radioChecked" type="radio" checked name="radio" id="radioIn">
            <label for="radioIn"><span></span>Male</label>
            <input class="radioUnChecked" type="radio" name="radio" id="radioOff">
            <label for="radioOff"><span></span>Female</label>
        </div>
        <div class="block">
            <h4>Buttons</h4>
            <input class="btnGreen" type="button" value="Active">
            <input class="btnDarkGreen" type="button" value="Hover">
            <input class="btnPink" type="button" value="Danger">
            <input class="btnDarkRed" type="button" value="Hover">
            <input class="btnGray" type="button" value="Disabled">
            <input class="btnCircle btnCircleGreen" type="button" value=&plus;>
            <input class="btnCircle btnCirclePink" type="button" value=&minus;>
        </div>
        <div class="block">
            <h4>Text area</h4>
            <textarea name="textarea" placeholder="&emsp;&emsp;&emsp;Enter some text..." id="textarea"></textarea>
            <label for="textarea"></label>
        </div>
    </form>
    <div class="butBack">
        <a href="index.html">Back</a>
    </div>
</main>
</body>
</html>