<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styleForTask03.css">
</head>
<body>
<main>
    <form action="registration" method="post">
        <!--        <div class="regForm">-->
        <!--            <div class="reg1">-->
        <!--                <h4>Registration form</h4>-->
        <!--                <div class="childRegForm">-->
        <!--                    <label>-->
        <!--                        <img src="images/username.png" alt="username">-->
        <!--                        <input type="text" id="userName" name="userName" required placeholder="Username">-->
        <!--                    </label>-->
        <!--                </div>-->
        <!--                <div class="childRegForm">-->
        <!--                    <label>-->
        <!--                        <img src="images/email.png" alt="email">-->
        <!--                        <input type="email" id="userEmail" name="userEmail" required placeholder="Email address">-->
        <!--                    </label>-->
        <!--                </div>-->
        <!--                <div class="childRegForm2">-->
        <!--                    <label>-->
        <!--                        <img src="images/pswd.png" alt="password">-->
        <!--                        <input type="password" id="userPassword" name="userPassword" required placeholder="Password">-->
        <!--                    </label>-->
        <!--                    <label>-->
        <!--                        <input type="password" id="confirmPassword" name="confirmPassword" required-->
        <!--                               placeholder="Confirm password">-->
        <!--                    </label>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="personalDetails">-->
        <!--                <h4>Personal details</h4>-->
        <!--                <label>-->
        <!--                    <input type="text" id="fName" required placeholder="First name" name="fName">-->
        <!--                </label>-->
        <!--                <label>-->
        <!--                    <input type="text" id="LName" required placeholder="Last name" name="LName">-->
        <!--                </label><br>-->
        <!--                <label><select name="gender" id="gender">-->
        <!--                    <option value="Male">Male</option>-->
        <!--                    <option value="Female">Female</option>-->
        <!--                </select>-->
        <!--                </label>-->
        <!--                <label>-->
        <!--                    <input id="date" name="date" placeholder="mm/dd/yyyy">-->
        <!--                </label>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        <div class="checkForm">-->
        <!--            <input type="checkbox" id="receiveN" name="receiveN">-->
        <!--            <label for="receiveN">I want to receive news and special offers</label><br>-->
        <!--            <input type="checkbox" id="agreeTC" name="agreeTC">-->
        <!--            <label for="agreeTC">I agree with Terms and Conditions</label>-->
        <!--        </div>-->
        <!--        <hr>-->
        <!--        <div class="butSub">-->
        <!--            <button type="submit" id="butSub">SUBMIT</button>-->
        <!--        </div>-->
        <label for="login">Login</label>
        <input id="login" name="login" required placeholder="Your login"/><br>
        <label>Email:
            <input type="email" name="email" required placeholder="Your email"/><br>
        </label>
        <label>Password:
            <input type="password" name="password" required placeholder="Your password"/><br>
        </label>
        <button type="submit">Send</button>
    </form>
</main>
<div class="butBack">
    <a href="index.html">Back</a>
</div>
</body>
</html>